calculadorita/calculadorita/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculadorita.MainPage"
             BackgroundColor="PeachPuff">

    <StackLayout Padding="20">
        <Frame BackgroundColor="Pink"
               Padding="25" Margin="0,40,0,75">

            <Label x:Name="LblResult"
                   FontFamily="digital-7.ttf#Digital-7 Regular"
                 Text="0" 
                   FontSize="70"
                   FontAttributes="Bold"
                   HorizontalOptions="End"></Label>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!--1 no row-->

            <Button Grid.Row="0"
                Grid.Column="0"
                Text="C"
                    FontFamily="digital-7.ttf#Digital-7 Regular"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="40"/>
            <Button Grid.Row="0"
                Grid.Column="1"
                Text="x"
                    FontFamily="digital-7.ttf#Digital-7 Regular"
                     FontSize="Large"
                    FontAttributes="Bold"
                    Padding="38"/>
            <Button Grid.Row="0"
                Grid.Column="2"
                Text="%"
                    FontFamily="digital-7.ttf#Digital-7 Regular"
                     FontSize="Large"
                    FontAttributes="Bold"
                    Padding="38"/>
            <Button Grid.Row="0"
                Grid.Column="3"
                Text="/"
                    FontFamily="digital-7.ttf#Digital-7 Regular"
                     FontSize="Large"
                    FontAttributes="Bold"
                    Padding="38"/>

            <!--2 no row-->
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Text="1"
                FontFamily="digital-7.ttf#Digital-7 Regular"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="38"
                x:Name="BtnOne"
                Clicked="BtnOne_Clicked"/>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Text="2"
                FontFamily="digital-7.ttf#Digital-7 Regular"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="38"/>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Text="3"
                FontFamily="digital-7.ttf#Digital-7 Regular"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="38"/>
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Text="*"
                FontFamily="digital-7.ttf#Digital-7 Regular"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="38"/>

            <!--3 no row-->

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Text="4"
                FontFamily="digital-7.ttf#Digital-7 Regular"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="38"/>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Text="5"
                FontFamily="digital-7.ttf#Digital-7 Regular"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="38"/>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Text="6"
                FontFamily="digital-7.ttf#Digital-7 Regular"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="38"/>
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Text="-"
                FontFamily="digital-7.ttf#Digital-7 Regular"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="38"/>

            <!--4 no row-->

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Text="7"
                FontFamily="digital-7.ttf#Digital-7 Regular"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="38"/>
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Text="8"
                FontFamily="digital-7.ttf#Digital-7 Regular"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="38"/>
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Text="9"
                FontFamily="digital-7.ttf#Digital-7 Regular"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="38"/>
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Grid.RowSpan="2"
                Text="+"
                FontFamily="digital-7.ttf#Digital-7 Regular"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="38"/>

            <!--5 no row-->

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Text="."
                FontFamily="digital-7.ttf#Digital-7 Regular"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="38"/>
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Text="0"
                FontFamily="digital-7.ttf#Digital-7 Regular"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="38"/>
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Text="="
                FontFamily="digital-7.ttf#Digital-7 Regular"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="38"/> 


 

        </Grid>
        
    </StackLayout>

</ContentPage>
